{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=3.81.242.97;Database=WMS_Db01;User Id=wmsuser;Password=Klinkhammer2025!!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
